.profile {
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
  max-width: 400px;
}

.description {
  background-color: #fff;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.avatar {
  padding-top: 10px;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  background-color: #e7ecf2;
}

.name {
  font-size: 20px;
  line-height: 1.2;
  margin-top: 30px;
  margin-bottom: 0px;
  font-weight: 500;
}

.tag,
.location {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.5;
  color: grey;
}
.stats {
  background: #f3f6f9;
  border: 1px solid #cad5e3;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  display: flex;
  justify-content: space-between;
}

.item {
  min-height: 60px;
  flex-basis: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3px;
  border: 1px solid #cad5e3;
}

.item:not(:last-child) {
  border-right: 1px solid #cad5e3;
}

.label {
  font-size: 12px;
  line-height: 1.5;
  color: grey;
}

.quantity {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

@media screen and (min-width: 480px) {
  .avatar {
    padding-top: 15px;
    width: 150px;
    height: 150px;
  }
}

@media screen and (min-width: 768px) {
  .avatar {
    padding-top: 20px;
    width: 200px;
    height: 200px;
  }
}
